---------------------------------------------------
Here are the ownership and the certification details
of the Farukat 1.0
---------------------------------------------------

app_name - 						Farukat
app_alias - 					farukat
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Kukes
app_author_country - 			Albania
app_password - 					cABb7VRSmdYY
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 17th of November 2024 04:13:31 PM

https://www.webintoapp.com
---------------------------------------------------

